spring.application.name=UberProject-authService

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/Uber_db_Local
spring.datasource.username=root
spring.datasource.password=Realme6G90T

spring.security.user.password=12345678
spring.security.user.name=venky


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.data=DEBUG


spring.jpa.properties.hibernate.id.new_generator_mappings=true

jwt.expiry = 3600
jwt.cookieExpiry = 3600
jwt.secret = algocampwertyuiodfghnjmkerfghjklasdfghjkwertyuioxcvbnm


